trigger: none # Do not build branches on push.

pr:
- master

schedules:
- cron: 0 2 * * *
  displayName: Nightly build
  branches:
    include:
    - master
  always: true # Also build if there were no code changes, because many of our tests rely on external infrastructure.

variables:
  GRADLE_USER_HOME: $(Pipeline.Workspace)/.gradle
  ORT_DATA_DIR: $(Pipeline.Workspace)/.ort
  # Tool versions.
  BOWER_VERSION: 1.8.8
  COMPOSER_VERSION: 5.1.0 # The version refers to the installer, not to Composer.
  CONAN_VERSION: 1.40.3
  GO_DEP_VERSION: 0.5.4
  NPM_VERSION: 7.20.6
  PYTHON_PIPENV_VERSION: 2018.11.26
  RUST_VERSION: 1.35.0
  SCANCODE_VERSION: 3.2.1rc2
  STACK_VERSION: 2.1.3.20190715
  VIRTUALENV_VERSION: 20.0.14

stages:
- stage: run
  displayName: Run
  jobs:
  - template: .azure-pipelines/DockerBuild.yml
  - template: .azure-pipelines/LinuxTest.yml
  - template: .azure-pipelines/LinuxAnalyzerTest.yml
  - template: .azure-pipelines/WindowsTest.yml
  - template: .azure-pipelines/WindowsAnalyzerTest.yml
