ANDROID_CMD_VERSION=13114758
ASKALONO_VERSION=0.5.0
BAZELISK_VERSION=1.20.0
BOWER_VERSION=1.8.14
COCOAPODS_VERSION=1.16.2
COMPOSER_VERSION=2.8.4
CONAN_VERSION=1.66.0
CONAN2_VERSION=2.14.0
DART_VERSION=2.18.4
DOTNET_VERSION=6.0
GO_VERSION=1.24.5
HASKELL_STACK_VERSION=2.13.1
JAVA_VERSION=21
LICENSEE_VERSION=9.18.0
NODEJS_VERSION=22.13.0
NUGET_INSPECTOR_VERSION=0.9.12
PHP_VERSION=8.3
PIP_VERSION=25.0.1
PYENV_GIT_TAG=v2.6.3
PYTHON_INSPECTOR_VERSION=0.14.3
PYTHON_PIPENV_VERSION=2023.12.1
PYTHON_POETRY_VERSION=2.1.3
PYTHON_POETRY_PLUGIN_EXPORT_VERSION=1.9.0
PYTHON_SETUPTOOLS_VERSION=74.1.3
PYTHON_VERSION=3.13.5
RUBY_VERSION=3.4.4
RUST_VERSION=1.87.0
SBT_VERSION=1.10.0
SCANCODE_VERSION=32.4.1
SWIFT_VERSION=6.0.3
UBUNTU_VERSION=jammy
