excludes:
  scopes:
  - name: "require-dev"
    reason: "BUILD_TOOL_OF"
    comment: "Scope with dependencies only used for development. Not included in released artifacts in the context of this project."
